@import "@fontsource/cal-sans";

@import "tailwindcss";

@import "bootstrap-icons/font/bootstrap-icons.css";
@import "remixicon/fonts/remixicon.css";

:root {
  --primary: #caa05c;
  --text: #1c1c1d;
  --body: #f6f6f6;
  --white: #ffffff;
  --black: #000;

  --font-calsans: "Cal Sans", sans-serif;
  --font-golostext: var(--font-golostext);
  --font-audiowide: var(--font-audiowide);

  --transition-regular: 0.3s;
  --transition-slow: 0.6s;
}

body {
  background-color: var(--body);
}

.CalSans {
  font-family: var(--font-calsans);
}
.GolosText {
  font-family: var(--font-golostext);
}
.Audiowide {
  font-family: var(--font-audiowide);
}

/* Navbar */
.menu-link a {
  font-weight: 500;
  font-family: var(--font-golostext);
}

/* Hero Header */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.hero::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-image: url(/hero/Hero-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: -1;
}

.hero-span {
  position: relative;
}

.hero-span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: var(--primary);
}

.hero-bg-elem {
  position: absolute;
  top: 0;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 0 0 40px rgba(131, 131, 131, 0.1);
}

.hero-bg-elem2 {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 700px;
  background-color: rgba(195, 195, 195, 0.3);
  border-radius: 100%;
  box-shadow: 0 0 40px rgba(131, 131, 131, 0.1);
}

.hero-content-img i {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  color: var(--white);
}

/* Hero Partner Logos */
.partner-swiper {
  padding: 20px !important;
}

.partner-img {
  transition: var(--transition-regular);
  cursor: pointer;
}

.partner-img:hover {
  transform: scale(1.1);
}

/* About Section  */
.about {
  background-image: url(/about/About-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.title {
  position: relative;
}

.title::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(131, 131, 131, 0.3);
}

.title::before {
  content: "";
  position: absolute;
  top: -20%;
  right: 10%;
  width: 1px;
  height: 250px;
  background-color: rgba(131, 131, 131, 0.3);
}

.title-span {
  position: relative;
}

.title-span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 9%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: var(--primary);
}

/* Parallax Section  */
.parallax-wrap {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
  top: 0;
  z-index: 1;
  will-change: transform, opacity;
}

.parallax-wrap::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: -1;
}

.parallax-content {
  height: 80vh;
}

/* Service Section  */
.service::after {
  content: "Olivion";
  position: absolute;
  line-height: 9rem;
  bottom: 0;
  left: 10%;
  font-size: 12rem;
  font-weight: 800;
  font-family: var(--font-audiowide);
  opacity: 0.1;
  color: gray;
}

.service::before {
  content: "";
  position: absolute;
  background-image: url(/services/service-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  bottom: -13%;
  right: 10%;
  height: 450px;
  width: 800px;
}

.service-img {
  transform: scale(0);
  opacity: 0;
  transition: var(--transition-slow);
}

.service-card:hover .service-img {
  transform: scale(0.9);
  opacity: 1;
}

.service-card:hover i {
  transform: rotate(45deg);
  background-color: var(--primary);
  color: var(--white);
  padding: 6px 10px;
  border-radius: 50%;
}

/* Expertise Section */
.expertise-slider {
  position: absolute;
  bottom: -20%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 70%;
  height: 700px;
  overflow: hidden;
  border-radius: 20px;
}

.expertise-slider img {
  animation: Anim-scale 4s forwards linear;
  border-radius: 20px;
}

@keyframes Anim-scale {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

/* Pricing Plans  */
.pricing-wrap {
  background-image: url(/pricing/pricing-banner.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.pricing-wrap::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #00000096 10%, #00000000);
  z-index: -1;
}

.pricing-card {
  position: relative;
  z-index: 1;
}

.pricing-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url(/pricing/pricing-card-bg.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

/* Testimonial Section  */
.testimonial-image {
  height: 90vh;
  background-image: url(/testimonials/testimonial-img.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonial-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

/* Responsive Utilities */
@media (max-width: 991px) {
  .hero {
    height: 100%;
    margin-top: 8%;
  }

  .hero-content-img {
    top: 70%;
  }

  .about {
    background-position: top center;
  }

  .service::after {
    font-size: 8rem;
  }

  .service::before {
    height: 350px;
    bottom: -10%;
    width: 500px;
  }

  .service-img {
    transform: scale(1);
    opacity: 1;
    transition: var(--transition-slow);
  }

  .expertise-card {
    margin: 0 !important;
  }

  .expertise-slider {
    bottom: -20%;
    height: 500px;
  }

  .pricing-wrap {
    height: 300px;
  }
}

@media (max-width: 575px) {
  .hero {
    margin-top: 10%;
  }

  .hero-content-img {
    top: 50% !important;
  }

  .service::before {
    display: none;
  }

  .expertise-slider {
    position: relative;
    width: 100%;
    height: 400px;
  }
}
